scripts package
===============

Submodules
----------

scripts.count\_ops module
-------------------------

.. automodule:: scripts.count_ops
   :members:
   :undoc-members:
   :show-inheritance:

scripts.evaluate module
-----------------------

.. automodule:: scripts.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

scripts.graph\_pb2tb module
---------------------------

.. automodule:: scripts.graph_pb2tb
   :members:
   :undoc-members:
   :show-inheritance:

scripts.label\_image module
---------------------------

.. automodule:: scripts.label_image
   :members:
   :undoc-members:
   :show-inheritance:

scripts.label\_image\_bak module
--------------------------------

.. automodule:: scripts.label_image_bak
   :members:
   :undoc-members:
   :show-inheritance:

scripts.quantize\_graph module
------------------------------

.. automodule:: scripts.quantize_graph
   :members:
   :undoc-members:
   :show-inheritance:

scripts.retrain module
----------------------

.. automodule:: scripts.retrain
   :members:
   :undoc-members:
   :show-inheritance:

scripts.show\_image module
--------------------------

.. automodule:: scripts.show_image
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: scripts
   :members:
   :undoc-members:
   :show-inheritance:
