NeuralNetwork.apps.neuralmain.migrations package
================================================

Submodules
----------

NeuralNetwork.apps.neuralmain.migrations.0001\_initial module
-------------------------------------------------------------

.. automodule:: NeuralNetwork.apps.neuralmain.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

NeuralNetwork.apps.neuralmain.migrations.0002\_auto\_20200422\_0006 module
--------------------------------------------------------------------------

.. automodule:: NeuralNetwork.apps.neuralmain.migrations.0002_auto_20200422_0006
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: NeuralNetwork.apps.neuralmain.migrations
   :members:
   :undoc-members:
   :show-inheritance:
